<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Javascript Project - Sneha Arora</title>

    <link rel="stylesheet" href="assets/css/mainstyle.css" />
    <link rel="stylesheet" href="assets/css/loginstyle.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="imgcontainer">
        <img src="assets/images/memberlogin.gif" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <form name="login">
          <!-- <form action="http://webdevbasics.net/scripts/demo.php"> -->
          <label><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />
          <label><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
          <button type="submit" onclick="check(this.form)" value="login">
            Login
          </button>
          <input type="checkbox" checked="checked" name="remember" /><label>
            Remember me</label
          >

          <!-- <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div> -->
        </form>
      </div>
    </div>

    <script>
      function check(form) {
        if (form.uname.value == "user1" && form.psw.value == "pass1") {
          window.open("assets/index_main.html");
        } else {
          alert("The username and password you entered doesn't match");
        }
      }
    </script>
  </body>
</html>
